<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />
    <ProjectReference Include="..\ProductManagement.Repository.EF\ProductManagement.Repository.EF.csproj" />
    <ProjectReference Include="..\ProductManagement.Repository.InMemory\ProductManagement.Repository.InMemory.csproj" />
  </ItemGroup>

</Project>
