# ProductManagement

./: README.md  SanaProductManagement.sln
ProductManagement.Domain/: IProductsRepository.cs  Product.cs
ProductManagement.Repository.EF/: ProductManagement.Repository.EF.csproj  ProductsContext.cs  ProductsEFRepository.cs
ProductManagement.Repository.EF/DataModel/: Product.cs
ProductManagement.Repository.EF/SeedData/: DbInitializer.cs
ProductManagement.Repository.InMemory/: ProductManagement.Repository.InMemory.csproj  ProductsInMemoryRepository.cs
ProductManagement.Services/: ProductsService.cs
ProductManagement.Services/Interfaces/: IProductsService.cs
ProductManagement.SharedKernel/: EntityBase.cs  IAggregateRoot.cs  ValueObjectBase.cs
ProductManagement.UI/: AppState.cs  MappingProfile.cs  ProductManagement.UI.csproj  Program.cs  RepositoryFactory.cs  Startup.cs  appsettings.json
ProductManagement.UI/Controllers/: HomeController.cs  ProductsController.cs
ProductManagement.UI/Models/: ErrorViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
ProductManagement.UI/ViewComponents/: DataStorageSelectorComponent.cs  DataStorageViewModel.cs
ProductManagement.UI/Views/: _ViewImports.cshtml
ProductManagement.UI/Views/Products/: Create.cshtml  Index.cshtml
ProductManagement.UI/Views/Shared/: _Layout.cshtml
ProductManagement.UI/Views/Shared/Components/DataStorageSelectorComponent/: Default.cshtml  Default.cshtml.cs
ProductManagement.UI/wwwroot/js/: site.js
